<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线考试系统</title>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./angular/angular.js"></script>
    <script src="./angular/angular-route.js"></script>
    <script src="./index.js"></script>
    <script src="./std10/std10.js"></script>
    <script src="./testPaper4/checkAndTestPaper.js"></script>
    <script src="./stuList5/student5.js"></script>
    <script src="./stuList5/stuList5.js"></script>
    <script src="./stuList5/stuRegister5.js"></script>
    <script src="./other/teacher.js"></script>
    <script src="./other/stuLogin.js"></script>
    <script src="./uploadPaperDocx/uploadTestPaper.js"></script>
    <script src="./uploadTikuDocx/uploadTiku.js"></script>
    <script src="./other/listPaper.js"></script>
    <script src="./knowledge9/knowledge.js"></script>
    <script src="./tiku8/tiku.js"></script>
    <script src="./answer11/AR1.js"></script>
    <script src="./pingyue6/pingyue.js"></script>
    <script src="./other/stuView.js"></script>
    <script src="./gui7/gui7.js"></script>

    <script src="./bootstrap-3.3.7/js/bootstrap.js"></script>
    <link rel="stylesheet" href="./bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="./css/myStyle.css">
    <link rel="stylesheet" href="./std10/std10.css">
    <link rel="stylesheet" href="./tiku8/tiku8.css">
</head>

<body ng-app='app' ng-controller='mainCtrl' class="bg">

    <!-- 导航栏 -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    菜单</button>
                <a class="navbar-brand" href="#!/check">在线考试系统</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            考生<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#!/stuLogin">学生登陆</a></li>
                            <li><a href="#!/stuView">查看我的考卷</a></li>
                            <li><a href="#!/stuReg">学生注册</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            教师 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#!/teacher">教师登陆</a></li>
                            <li><a href="#!/listPaper">查看所有考卷</a></li>
                            <li><a href="#!/stuList">考生名单录入模块</a></li>
                            <li><a href="#!/student">全校学生管理模块</a></li>
                            <li><a href="#!/knowledge">知识点录入及删除题库</a></li>
                            <li><a href="#!/tiku">题库录入</a></li>
                            <li><a href="#!/uploadTikuDocx">docx录入题库</a></li>
                            <li><a href="#!/gui7">考卷GUI录入</a></li>
                            <li><a href="#!/uploadTestPaper">docx录入考卷</a></li>
                        </ul>
                    </li>

                    <li ng-show="stuID">
                        <a>学生：{{stuID}}</a>
                    </li>

                    <li ng-show='teaID'>
                        <a>教师：{{teaID}}</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- AngularJs 的页面展示区域 -->
    <div ng-view></div>

</body>

</html>