<!DOCTYPE html>
<html>
<meta charset="utf-8 ">
<script src="./angular/angular.js"></script>

<body>

    <div ng-app="myApp" ng-controller="myCtrl">
        <button ng-click="up()">提交</button>
    </div>

    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function($scope, $http) {
            $scope.up = function() {
                var value = {
                    "topicsCompleted": [],
                    "topicsSingle": [],
                    "topicsMutiple": [],
                    "topicsProgram": [],
                    "topicsOther": []
                }
                $http.post(
                    "http://127.0.0.1:8000/json/tiku",
                    // "https://hhq-yyq.xyz/json/graded",
                    angular.toJson(value)
                ).then(function(res) {
                    alert("succ")
                }).catch(function() {
                    alert("fail")
                })
            }

        });
    </script>

</body>

</html>