<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <h2>知识点用英文逗号隔开</h2>
        <div class="bigBorder">
            <h3>
                填空题
            </h3>
            <div>
                <label>选择课程</label>
                <select class="form-control" ng-model="topicsCompleted9" ng-options="x.course for x in tiku.topicsCompleted"></select>
            </div>
            <div ng-show="topicsCompleted9.course">
                <div>
                    <div>
                        相关的课程<input class="form-control" type="text" ng-model="topicsCompleted9.course"></input>
                        </br>
                    </div>
                </div>
                <div ng-repeat="item in topicsCompleted9.topics track by $index">
                    <div>
                        <h5>{{$index + 1 }}. {{item.topic}}</h5>
                        <button ng-click="delTiku(topicsCompleted9.topics,$index)" class="btn btn-danger">从题库删除该题目</button>
                    </div>
                    <div ng-init="item.knowledges=myMerge(item.knowledges)">
                        涉及知识点<input class="form-control" type="text" ng-model="item.knowledges"></input>
                    </div>
                </div>
            </div>
        </div>

        <div class="bigBorder">
            <h3>
                单选
            </h3>
            <div>
                <label>选择课程</label>
                <select class="form-control" ng-model="singleChoice9" ng-options="x.course for x in tiku.topicsSingle"></select>
            </div>
            <div ng-show="singleChoice9.course">
                <div>

                    <div>
                        相关的课程<input class="form-control" type="text" ng-model="singleChoice9.course"></input>
                        </br>
                    </div>
                </div>
                <div ng-repeat="item in singleChoice9.topics track by $index">
                    <div>
                        <h5>{{$index + 1 }}. {{item.topic}}</h5>
                        <button ng-click="delTiku(singleChoice9.topics,$index)" class="btn btn-danger">从题库删除该题目</button>
                        <div ng-repeat="each in item.options  track by $index">
                            <div>
                                <p>{{each}}</p>
                            </div>
                        </div>
                    </div>
                    <div ng-init="item.knowledges=myMerge(item.knowledges)">
                        涉及知识点<input class="form-control" type="text" ng-model="item.knowledges"></input>
                    </div>
                </div>
            </div>
        </div>

        <div class="bigBorder">
            <h3>
                多选
            </h3>
            <div>
                <label>选择课程</label>
                <select class="form-control" ng-model="topicsMutiple9" ng-options="x.course for x in tiku.topicsMutiple"></select>
            </div>
            <div ng-show="topicsMutiple9.course">
                <div>
                    <div>
                        相关的课程<input class="form-control" type="text" ng-model="topicsMutiple9.course"></input>
                        </br>
                    </div>
                </div>
                <div ng-repeat="item in topicsMutiple9.topics  track by $index">
                    <div>
                        <h5>{{$index + 1 }}. {{item.topic}}</h5>
                        <button ng-click="delTiku(topicsMutiple9.topics,$index)" class="btn btn-danger">从题库删除该题目</button>
                        <div ng-repeat="each in item.options  track by $index">
                            <div>
                                <p>{{each}}</p>
                            </div>
                        </div>
                    </div>
                    <div ng-init="item.knowledges=myMerge(item.knowledges)">
                        涉及知识点<input class="form-control" type="text" ng-model="item.knowledges"></input>
                    </div>
                </div>
            </div>
        </div>

        <div class="bigBorder">
            <h3>
                编程题
            </h3>
            <div>
                <label>选择课程</label>
                <select class="form-control" ng-model="topicsProgram9" ng-options="x.course for x in tiku.topicsProgram"></select>
            </div>
            <div ng-show="topicsProgram9.course">
                <div>
                    <div>
                        相关的课程<input class="form-control" type="text" ng-model="topicsProgram9.course"></input>
                        </br>
                    </div>
                </div>
                <div ng-repeat="item in topicsProgram9.topics  track by $index">
                    <div>
                        <h5>{{$index + 1 }}. {{item.topic}}</h5>
                        <button ng-click="delTiku(topicsProgram9.topics,$index)" class="btn btn-danger">从题库删除该题目</button>
                    </div>
                    <div ng-init="item.knowledges=myMerge(item.knowledges)">
                        涉及知识点<input class="form-control" type="text" ng-model="item.knowledges"></input>
                    </div>
                </div>
            </div>
        </div>

        <div class="bigBorder">
            <h1>其他题</h1>
            <div>
                <label>选择课程</label>
                <select class="form-control" ng-model="topicsOther9" ng-options="x.course for x in tiku.topicsOther"></select>
            </div>

            <div ng-show="topicsOther9.course">
                <h3>
                    {{topicsOther9.questionType}}
                </h3>
                <div>
                    <div>
                        相关的课程<input class="form-control" type="text" ng-model="topicsOther9.course"></input>
                        </br>
                    </div>
                </div>
                <div ng-repeat="item in topicsOther9.topics  track by $index">
                    <div>
                        <h5>{{$index + 1 }}. {{item.topic}}</h5>
                        <button ng-click="delTiku(topicsOther9.topics,$index)" class="btn btn-danger">从题库删除该题目</button>
                    </div>
                    <div ng-init="item.knowledges=myMerge(item.knowledges)">
                        涉及知识点<input class="form-control" type="text" ng-model="item.knowledges"></input>
                    </div>
                </div>

            </div>
        </div>
        <div>
            <button class="btn btn-danger btn-lg" ng-click="check1()">提交(不可撤销)</button>
        </div>
        <div>
            <br><br><br><br><br><br><br>
        </div>
    </div>


</body>

</html>