<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="angular/angular.js"></script>
    <script src="test.js"></script> -->

</head>

<body ng-app="app" ng-controller="stdCtrl">
    <div class="container">
        <div>
            <h2>课程名：{{testPaper.course}}</h2>
            <h5>评分标准录入, 请输入每个空的得分</h5>
        </div>
        <div>
            <div>
                <h3>
                    填空题
                </h3>
            </div>
            <div ng-repeat="item in testPaper.completion" ng-init="item.STD=[]">

                <div>
                    <h5>{{$index + 1 }}. {{item.topic}}</h5>
                </div>
                <span ng-repeat="each in item.options track by $index">
                <input class="small-input inline-block" type="number" step="0.5" ng-init="item.STD[$index]=0" ng-model="item.STD[$index]">
                </span>
            </div>
        </div>


        <div>
            <div>
                <h3>
                    单选题
                </h3>
            </div>
            <div ng-repeat="item in testPaper.singleChoice" ng-init="item.STD=[]">

                <div>
                    <h5>{{$index + 1 }}. {{item.topic}}</h5>
                </div>
                <div ng-repeat="each in item.options track by $index">
                    <div>
                        <input class="small-input inline-block" type="number" step="0.5" ng-init="item.STD[$index]=0" ng-model="item.STD[$index]">
                        <h5 class="inline-block">{{each}}</h5>
                    </div>
                </div>
            </div>
        </div>


        <div>
            <div>
                <h3>
                    多选题
                </h3>
            </div>
            <div ng-repeat="item in testPaper.multipleChoice" ng-init="item.STD=[]">

                <div>
                    <h5>{{$index + 1 }}. {{item.topic}}</h5>
                </div>
                <div ng-repeat="each in item.options track by $index">

                    <div>
                        <input class="small-input inline-block" type="number" step="0.5" ng-init="item.STD[$index]=0" ng-model="item.STD[$index]">
                        <h5 class="inline-block" ng-bind="each"></h5>
                    </div>
                </div>
            </div>
        </div>


        <div>
            <div>
                <h3>
                    编程题
                </h3>
            </div>
            <div ng-repeat="item in testPaper.program" ng-init="item.STD=0">
                <div>
                    <input class="small-input inline-block" type="number" step="0.5" ng-model="item.STD">
                    <h5 class="inline-block">{{$index + 1 }}. {{item.topic}} (语言：{{item.lanuageType}})</h5>
                </div>
            </div>
        </div>



        <div ng-show="testPaper.other">
            <div>
                <h3>
                    其他题型
                </h3>
            </div>
            <div ng-repeat="item in testPaper.other">
                <h4>{{item.title}}</h4>
                <div ng-repeat="each in item.topics" ng-init="each.STD=0">
                    <div>
                        <input class="small-input inline-block" type="number" step="0.5" ng-model="each.STD">
                        <h5 class="inline-block">{{$index+1}}. {{each.topic}}</h5>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button ng-click="check()">提交</button>
        </div>

    </div>
</body>

</html>