<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="jumbotron jum">
            <h2>课程名：{{testPaper.course}} --- 评阅</h2>
            <h6>考生：{{answerSheet.stuID}}</h6>
        </div>
        <div class="panel-group pan_gp" id="according" role="tablist">
            <div class="panel pan  panel-warning">

                <div class="panel-heading " role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="according" href="/#collaseOne">客观题</a>
                    </h4>
                </div>
                <div id="collaseOne" class="panel-collapse collapse " role="tabpanel">
                    <div class="panel-body">
                        <div class="alert alert-info smalltitle ">
                            <h3 class="mdtitle">
                                填空题<span>--得分{{graded.completion}}</span>
                            </h3>
                        </div>
                        <div ng-repeat="item in testPaper.completion">
                            <div class="thecontent">
                                <h4>{{$index + 1 }} {{item.topic}}</h4>
                            </div>
                            <div ng-repeat="each in score[$index] track by $index">
                                <div>
                                    <h5>第{{$index + 1 }}空的分数： {{score[$parent.$index][$index]}}</h5>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info smalltitle">
                            <h3 class="mdtitle">
                                单选题<span>--得分{{graded.singleChoiceQuestion}}</span>
                            </h3>
                        </div>
                        <div ng-repeat="item in testPaper.singleChoice">
                            <div class="thecontent">
                                <h4>{{$index + 1 }} {{item.topic}}</h4>
                            </div>
                        </div>
                        <div ng-repeat="item in score2 track by $index">
                            <div>
                                <h5>第{{$index + 1 }}题的分数： {{score2[$index]}}</h5>
                            </div>
                        </div>

                        <div class="alert alert-info smalltitle">
                            <h3 class="mdtitle">
                                多选题<span>--得分{{mulScore}}</span>
                            </h3>
                        </div>
                        <div ng-repeat="item in testPaper.multipleChoice">
                            <div class="thecontent">
                                <h4>{{$index + 1 }} {{item.topic}}</h4>
                            </div>
                        </div>
                        <div ng-repeat="item in  oneScore track by $index">
                            <div>
                                <h5>第{{$index + 1 }}题的分数： {{oneScore[$index]}}</h5>
                            </div>
                        </div>
                        <div class="thebutton">
                            <button ng-click="keguan()" class="btn btn-info btn-lg ">客观题自动评阅</button>
                        </div>
                    </div>
                </div>

                <div class="panel-heading" role="tab" id="headingtwo">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="according" href="/#collasetwo">编程题</a>
                    </h4>
                </div>

                <div id="collasetwo" class="panel-collapse collapse " role="tabpanel">
                    <div class="panel-body">
                        <div ng-repeat="item in testPaper.program">
                            <div class="thecontent">
                                <h5>{{$index + 1 }}. 题目：{{item.topic}} (语言：{{item.lanuageType}})</h5>
                            </div>
                        </div>
                        <div ng-repeat="item in answers.answers.program">

                            <div class="thecontent">
                                <h5>{{$index + 1 }}. 考生答案：{{item.answer}} </h5>
                            </div>
                        </div>
                        <div ng-repeat="item in answerSheet.answers.program">

                            <div class="thecontent">
                                <h5>{{$index + 1 }}. 试卷答案：{{item.ASN}} </h5>
                            </div>
                        </div>
                        <div ng-repeat="item in standard.answers.program" ng-init="item.grade=0">
                            <div class="thecontent">
                                <h5>{{$index + 1 }}. 评分标准：{{item.STD}} </h5>
                            </div>
                            <div>
                                请输入分数：
                                <input type="number" ng-model="item.grade">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel-heading" role="tab" id="headingthree">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="according" href="/#collasethree">其他题</a>
                    </h4>
                </div>
                <div id="collasethree" class="panel-collapse collapse " role="tabpanel">
                    <div class="panel-body">
                        <div ng-repeat="item in answers.answers.other">
                            <div ng-repeat="each in item.answers">
                                <div class="alert alert-info smalltitle">
                                    <h4>{{item.title}}</h4>
                                </div>
                                <div class="thecontent">
                                    <h5>{{$index + 1 }}. 考生答案：{{each.ASN}} </h5>
                                </div>
                                <div class="thecontent">
                                    <h5>{{$index +1 }}. 试卷答案：{{each.answer}} </h5>
                                </div class="thecontent">
                                <div>
                                    <h5>{{$index + 1 }}. 评分标准：{{each.STD}} </h5>
                                </div class="thecontent">
                                <div class="thecontent">
                                    请输入分数：
                                    <input type="number" ng-model="each.grade">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
        </div>


        <div class="thebutton">
            <button class="btn btn-danger btn-lg" ng-click="check()">提交</button>
        </div>


    </div>


</body>

</html>