<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div ng-show="testPaper.length==0">
            <h2>不存在考卷，请先录入</h2>
        </div>
        <div>
            <h5><a href="#!/uploadTestPaper">Word录入考卷</a></h5>
            <h5><a href="#!/gui7">GUI录入考卷</a></h5>
        </div>
        <div ng-repeat="paper in testPaper" class="panel panel-default col-xs-12">
            <h4 class="panel-title">
                <span>QID:{{paper.QID}} </span>
                <span>  课程:{{paper.course}} </span>
            </h4>
            <div class="col-xs-12" ng-show="paper.stuList.stu.length">
                <div class="col-xs-12">考试链接(用于分发给考生)：</div>
                <input class="col-xs-12 form-control" readonly value="{{HOST}}/index.html#!/check?QID={{paper.QID}}">
            </div>
            <div ng-show=" ! paper.stuList.stu.length">
                <h4>请先录入考生名单，才能分发考卷链接</h4>
            </div>
            <div class="panel-body">
                <span class="label label-info">是否录入答案：{{paper.hasAnswer>0}}</span>
                <span class="label label-info"> 是否录入评分标准：{{paper.hasStandard>0}}</span>
                <span class="label label-info">考生名单数量：{{paper.stuList.stu.length||0}}</span>
                <span class="label label-info">已交答卷的学生数量：{{paper.answerSheet.length}}</span>
            </div>
            <div class="panel-body btn-group">
                <a href="#!/answer?QID={{paper.QID}}"><button class="btn btn-default" >录入答案</button></a>
                <a href="#!/std?QID={{paper.QID}}"><button class="btn btn-default">录入评分标准</button></a>
                <a href="#!/stuList?QID={{paper.QID}}"><button class="btn btn-default">录入考生名单</button></a>
                <a><button class="btn btn-danger" ng-click="delTestPaper(paper.QID)">删除试卷极其相关</button></a>
            </div>
            <div class="form-group" ng-show="paper.hasAnswer>0 && paper.hasStandard>0">
                <div class="col-xs-12">
                    选择要评阅的学生学号, 已评阅:
                    <span class="label label-success">
                        {{graded['AID'+selectedSheet.AID]!=undefine}}
                    </span>
                </div>
                <select class="form-control" ng-init="selectedSheet = paper.answerSheet[0]" ng-model="selectedSheet" ng-options="x.stuID for x in paper.answerSheet">
                    </select>
                <a class="" href="#!/pingyue?QID={{paper.QID}}&stuID={{selectedSheet.stuID}}">
                    <button class="btn btn-info">去评阅</button>
                </a>
            </div>
            <div class="form-group" ng-show="!(paper.hasAnswer>0 && paper.hasStandard>0)">
                <div>先录入答案和评分标准才能评阅</div>
            </div>
        </div>

    </div>
</body>

</html>