<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <form role="form">
            <div class="form-group col-sm-6">
                <label for=stuID>学号</label>
                <input id="stuID" class="form-control" ng-model="stuID">
            </div>
            <div class="form-group col-sm-6">
                <label for=stuPwd>密码</label>
                <input id="stuPwd" class="form-control" type="password" ng-model="stuPwd">
            </div>
        </form>
        <div class="btn-group  col-sm-6">
            <button class="btn btn-success" ng-click="login()">学生登陆</button>
            <button class="btn btn-default" ng-click="add()">学生注册</button>
            <button class="btn btn-danger" ng-click="leave()">退出登陆</button>
        </div>
    </div>
</body>

</html>