<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div ng-show="testPaper.length==0">
            <h2>不存在你的考卷</h2>
        </div>
        <div ng-repeat="paper in myPaper" class="panel panel-default col-xs-12">
            <h4 class="panel-title">
                <span>QID={{paper.QID}}</span>
                <span>课程={{paper.course}}</span>
            </h4>
            <div class="panel-body">
                <span class="label label-info">是否提交答卷：{{paper.hasSheet || '未提交'}}</span>
                <span class="label label-info"> 是否评阅完成：{{paper.hasGrade || '未评阅'}}</span>
            </div>
            <div class="panel-body" ng-show="!paper.hasSheet">
                <a href="#!/check?QID={{paper.QID}}"><button class="btn btn-default" >去考试</button></a>
            </div>
            <div class="panel-body" ng-show="paper.hasGrade">
                <p>评阅分数：</p>
                <span class="label label-success">总分：{{paper.grade.total}}</span>
                <span class="label label-info">填空题：{{paper.grade.completion}}</span>
                <span class="label label-info">单选题：{{paper.grade.singleChoiceQuestion}}</span>
                <span class="label label-info">多选题：{{paper.grade.multipleChoiceQuestion}}</span>
                <span class="label label-info">编程题：{{paper.grade.program}}</span>
                <span class="label label-info">其他题：{{paper.grade.other}}</span>
            </div>
        </div>

    </div>
</body>

</html>