<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <form role="form">
            <div class="form-group">
                <label for=teacherID>教师ID</label>
                <input id="teacherID" class="form-control" ng-model="teacherID">
            </div>
            <div class="form-group">
                <label for=teacherPwd>密码</label>
                <input id="teacherPwd" class="form-control" type="password" ng-model="teacherPwd">
            </div>
        </form>
        <div class="btn-group">
            <button class="btn btn-success" ng-click="login()">教师登陆</button>
            <button class="btn btn-default" ng-click="add()">教师注册</button>
            <button class="btn btn-danger" ng-click="leave()">退出登陆</button>
        </div>
    </div>
</body>

</html>