<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">

        <div class="row">
            <form role="form" class="col-xs-12  col-md-7">
                <div class="form-group row">
                    <h3 class="col-xs-12  col-md-6 page-header">请先输入学号和口令</h3>
                    <div class="col-xs-12">
                        <label>试卷ID：</label>
                        <input class="form-control" type="text" ng-model="QID">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <label>学号：</label>
                        <input class="form-control" type="text" ng-model='stuID' />
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <label>口令：</label>
                        <input class="form-control" type="password" ng-model='pwd' />

                    </div>
                    <div class="col-xs-12 col-md-6">
                        <br><br><br>
                    </div>
                    <div class="col-xs-12" style="text-align:center">
                        <button class="btn btn-success" ng-click="check()">提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


</body>

</html>