<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="page-header">{{testPaper.course}}</h1>
                <h6 class="label label-warning">描述：{{testPaper.description}}</h6>
                <h6 class="label label-warning">指导语：{{testPaper.guideWords}}</h6>
                <h6 class="label label-warning">学号：{{stuID}}</h6>
            </div>

            <div class="col-xs-12" ng-show="testPaper.completion">
                <h3>填空题</h3>
                <div class="row" ng-repeat="item in testPaper.completion">
                    <h5 class="col-xs-12 wrap" ng-bind-html="($index+1)+'. '+item.topic | to_trusted"></h5>
                    <div class="col-xs-12" ng-init="item.ASN=[]">
                        <label class="col-xs-12" ng-repeat="op in item.options track by $index">
                            <input class="myRadius col-xs-12 col-sm-6"  type="text" ng-model="item.ASN[$index]">
                        </label>
                    </div>
                </div>
            </div>

            <div class="col-xs-12" ng-show="testPaper.singleChoice">
                <h3>单选题</h3>
                <div class="row" ng-repeat="item in testPaper.singleChoice">
                    <h5 class="col-xs-12 wrap" ng-bind-html="($index+1)+'. '+item.topic | to_trusted"></h5>
                    <div class="col-xs-12" ng-init="item.ASN=[]">
                        <label class="col-xs-12" ng-repeat="op in item.options track by $index">
                            <input  type="radio"  name={{item.TID}} value="{{$index}}" ng-model="item.ASN[0]" />{{op}}
                        </label>
                    </div>
                </div>
            </div>

            <div class="col-xs-12" ng-show="testPaper.multipleChoice">
                <h3>多选题</h3>
                <div class="row" ng-repeat="item in testPaper.multipleChoice">
                    <h5 class="col-xs-12 wrap" ng-bind-html="($index+1)+'. '+item.topic | to_trusted"></h5>
                    <div class="col-xs-12" ng-init="item.ASN=[]">
                        <label class="col-xs-12" ng-repeat="op in item.options track by $index">
                            <input type="checkbox" name={{item.TID}} ng-true-value="1" ng-false-value="0" ng-model="item.ASN[$index]" />{{op}}
                        </label>
                    </div>
                </div>
            </div>

            <div class="col-xs-12" ng-show="testPaper.program">
                <h3>编程题</h3>
                <div class="row" ng-repeat="item in testPaper.program">
                    <div class="col-xs-12 wrap" ng-bind-html="($index+1)+'. '+item.topic+'<br>'+'(语言:'+item.lanuageType+ ')' | to_trusted"></div>
                    <textarea class="col-xs-12 myRadius" ng-model="item.ASN"></textarea>
                </div>
            </div>

            <!-- 其他题型 -->
            <div class="col-xs-12" ng-show="testPaper.other">
                <div ng-repeat="item in testPaper.other">
                    <h3>{{item.title}}</h3>
                    <div>
                        <div class="row" ng-repeat="each in item.topics">
                            <div class="col-xs-12 wrap" ng-bind-html="($index+1)+'. '+each.topic | to_trusted"></div>
                            <textarea class="col-xs-12 myRadius" ng-model="each.ASN"></textarea>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12">
                <br><br><br>
            </div>
            <div class="col-xs-12">
                <button class="btn btn-success" ng-click="realSubmit(submit())">提交答卷</button>
            </div>
            <div class="col-xs-12">
                <br><br><br><br><br><br>
            </div>
        </div>

    </div>

</body>


</html>