<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="bg">
    <div class="container">
        <div class="jumbotron jum">
            <h1>题库的题目录入</h1>
        </div>
        <div class="panel-group pan_gp" id="according" role="tablist">
            <div class="panel pan  panel-warning">
                <div class="panel-heading " role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="according" href="/#collaseOne">单选题录入</a>
                    </h4>
                </div>

                <div id="collaseOne" class="panel-collapse collapse " role="tabpanel">
                    <div class="panel-body">
                        课程名：<input ng-model="datasingle[0].course">
                        <br> 题目: <input ng-model='oneSingleQuestion.topic' style="width: 90%" class="choseitem">
                        <br> 选项1: <input ng-model='oneSingleQuestion.options[0]' />
                        <br> 选项2: <input ng-model='oneSingleQuestion.options[1]' />
                        <br> 选项3: <input ng-model='oneSingleQuestion.options[2]' />
                        <br> 选项4: <input ng-model='oneSingleQuestion.options[3]' class="choseitem" />
                        <br> 答案: <input ng-model='oneSingleQuestion.answer' class="choseitem" type="number" />
                        <br> <label class="label-warning">注意：选项标号,从0开始,如选项2则填1</label>
                        <br> 考查知识点:
                        <input ng-model='oneSingleQuestion.knowledges[0]' style="width: 87%" /><br>
                        <div class="butn">
                            <button ng-click='adds()' class="btn  btn-lg btn-success" style="width: 100px">添 加</button>
                        </div>
                    </div>
                </div>

                <div class="panel-heading" role="tab" id="headingtwo">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="according" href="/#collasetwo">多选题录入</a>
                    </h4>
                </div>
                <div id="collasetwo" class="panel-collapse collapse " role="tabpanel">
                    <div class="panel-body">
                        课程名：<input ng-model="datamultiple[0].course">
                        <br> 题目:<input ng-model='oneMultipleQuestion.topic' class="choseitem" style="width: 100%" />
                        <br> 选项1: <input ng-model='oneMultipleQuestion.options[0]' />
                        <br>选项2: <input ng-model='oneMultipleQuestion.options[1]' />
                        <br>选项3: <input ng-model='oneMultipleQuestion.options[2]' />
                        <br>选项4: <input ng-model='oneMultipleQuestion.options[3]' class="choseitem" />
                        <br> 答案:<label class="label-warning">选项标号,从0开始,用逗号隔开</label>
                        <br><input ng-model='oneMultipleQuestion.answer[0]' class="choseitem" style="width: 100%" />
                        <br>考查知识点:
                        <input ng-model='oneMultipleQuestion.knowledges[0]' class="choseitem" style="width: 100%" />
                        <div class="butn">
                            <button ng-click='addm()' class="btn b">添加</button>
                        </div>
                    </div>
                </div>

                <div class="panel-heading" role="tab" id="headingthree">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="according" href="/#collasethree">填空题录入</a>
                    </h4>
                </div>
                <div id="collasethree" class="panel-collapse collapse " role="tabpanel">
                    <div class="panel-body">
                        课程名：<input ng-model="datacompleted[0].course">
                        <br> 题目: <br><input ng-model='oneCompletedQuestion.topic' class="choseitem" style="width: 100%" />
                        <br>空数:<label class="label-warning">(有1空填1 有2空填1,2 以此类推)</label>
                        <br> <input ng-model='oneCompletedQuestion.options[0]' class="choseitem" />
                        <br> 答案: <label class="label-warning">(若多空以逗号隔开)</label>
                        <br><input ng-model='oneCompletedQuestion.answer[0]' class="choseitem" style="width: 100%" />
                        <br>考查知识点:
                        <input ng-model='oneCompletedQuestion.knowledges[0]' class="choseitem" style="width: 100%" />
                        <div class="butn">
                            <button ng-click='addc()' class="btn btn-lg btn-success">添 加</button>
                        </div>
                    </div>
                </div>

                <div class="panel-heading" role="tab" id="headingfour">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="according" href="/#collasefour">编程题录入</a>
                    </h4>
                </div>
                <div id="collasefour" class="panel-collapse collapse " role="tabpanel">
                    <div class="panel-body">
                        课程名：<input ng-model="dataprogram[0].course">
                        <br>题目: <br><input ng-model='oneProgramQuestion.topic' class="choseitem" style="width: 100%" />
                        <br>答案: <br><input ng-model='oneProgramQuestion.answer' class="choseitem" style="width: 100%" />
                        <br>考查知识点:
                        <input ng-model='oneProgramQuestion.knowledges[0]' class="choseitem" style="width: 100%" />
                        <br>要求的编程语言:
                        <br><input ng-model='oneProgramQuestion.lanuageType' class="choseitem" style="width: 100%" />
                        <div class="butn">
                            <button ng-click='addp()' class="btn btn-success btn-lg">添加</button>
                        </div>

                    </div>
                </div>


                <div class="panel-heading" role="tab" id="headingfive">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="according" href="/#collasefive">简答题录入</a>
                    </h4>
                </div>
                <div id="collasefive" class="panel-collapse collapse " role="tabpanel">
                    <div class="panel-body">
                        课程名：<input ng-model="dataessay[0].course">
                        <br> 题目类型：（例如简答题、程序阅读题等）
                        <br>
                        <input ng-model='dataessay[0].questionType' class="choseitem">
                        <br> 题目: <br><input ng-model='oneEssayQuestion.topic' class="choseitem" style="width: 100%" />
                        <br> 答案: <br><input ng-model='oneEssayQuestion.answer' class="choseitem" style="width:100%" /><br> 考查知识点:
                        <br>
                        <input ng-model='oneEssayQuestion.knowledges[0]' class="choseitem" style="width: 100%" />
                        <div class="butn">
                            <button ng-click='adde()' class="btn btn-lg btn-success">添加</button>
                        </div>
                    </div>
                </div>



            </div>
            <div>
                <br><br><br><br><br><br><br><br>
            </div>

</body>

</html>