<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div>
            <h2>课程名：{{testPaper.course}}</h2>
            <h3>试卷答案录入</h3>
        </div>
        <div>
            <div>
                <h3>
                    填空题
                </h3>
            </div>
            <div ng-repeat="item in testPaper.completion" ng-init="item.answer=[]">
                <div>
                    <h5>{{$index + 1 }}. {{item.topic}}</h5>
                </div>
                <div>
                    <div ng-repeat="each in item.options track by $index">
                        <h5>答案{{$index}}:</h5>
                        <input ng-model="item.answer[$index]">
                    </div>

                </div>
            </div>
        </div>


        <div>
            <div>
                <h3>
                    单选题
                </h3>
            </div>
            <div ng-repeat="item in testPaper.singleChoice">

                <div>
                    <h5>{{$index + 1 }}. {{item.topic}}</h5>
                </div>
                <div ng-repeat="each in item.options track by $index">
                    <div>
                        <h5>{{each}}</h5>
                    </div>
                </div>
                <h5>答案:
                </h5><input type="number" ng-model="item.answer">
            </div>
        </div>


        <div>
            <div>
                <h3>
                    多选题
                </h3>
            </div>
            <div ng-repeat="item in testPaper.multipleChoice">

                <div>
                    <h5>{{$index + 1 }}. {{item.topic}}</h5>
                </div>
                <div ng-repeat="each in item.options track by $index">
                    <div>
                        <h5>{{each}}</h5>
                    </div>
                </div>
                <h5>答案(用逗号隔开):
                </h5><input ng-model="item.answer">
            </div>
        </div>


        <div>
            <div>
                <h3>
                    编程题
                </h3>
            </div>
            <div ng-repeat="item in testPaper.program">
                <div>
                    <h5>{{$index + 1 }}. {{item.topic}} (语言：{{item.lanuageType}})</h5>
                </div>
                <div>
                    <h5 ng-bind="{{each}}"></h5>
                    <input ng-model="item.answer">
                </div>
            </div>
        </div>



        <div ng-show="testPaper.other">
            <div>
                <h3>
                    其他题型
                </h3>
            </div>
            <div ng-repeat="item in testPaper.other">
                <h4>{{item.title}}</h4>
                <div ng-repeat="each in item.topics">
                    <div>
                        <h5>{{$index+1}}. {{each.topic}}</h5>
                        <h5>答案:</h5>
                        <input ng-model="each.answer">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button ng-click="check()">提交</button>
        </div>
    </div>



</body>

</html>