<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>录入学生名单</title>
</head>

<body ng-app="app" ng-controller="mainController">
    <div class="container">
        <h1>录入学生名单</h1>
        <div>
            学生学号:<input type="text" ng-model="add_stuID"><br>       姓名:<input type="text" ng-model="add_name"><br> 班级:
            <input type="text" ng-model="add_class"><br> 学院:
            <input type="text" ng-model="add_college"><br> 学校：
            <input type="text" ng-model="add_school"><br> 登录密码:
            <input type="text" ng-model="add_pwd"><br>         <button ng-click="addstudent()">添加</button>     </div>

        <table border="1" cellpadding="10" cellspacing="0">

            <tr>
                <td>学生学号</td>

                <td>姓名</td>

                <td>班级</td>
                <td>学院</td>
                <td>学校</td>
                <td>登录密码</td>
                <td colspan="2">操作</td>
            </tr>

            <tr ng-repeat="list in student5">
                <td>{{list.stuID}}</td>

                <td>{{list.name}}</td>

                <td>{{list.class}}</td>
                <td>{{list.college}}</td>
                <td>{{list.school}}</td>
                <td>{{list.pwd}}</td>
                <td><button ng-click="delectstu($index)">删除</button></td>
                <td><input type="button" value="修改" ng-click="click_update($index,list)" /></td>
            </tr>               </table>
        <br><br>


        <div ng-show="ngshow">

            <h3>修改</h3>
            学生学号：
            <input type="text" ng-model="updatestuID" readonly/>（学生ID不可修改）<br> 姓名：
            <input type="text" ng-model="updatename" /><br> 班级：
            <input type="text" ng-model="updateclass" /><br> 学院：
            <input type="text" ng-model="updatecollege" /><br> 学校：
            <input type="text" ng-model="updateschool" /><br> 登录密码：
            <input type="text" ng-model="updatepwd" /><br>

            <button ng-click="updatestu()">确定修改</button>
            <br>
        </div>
    </div>


</body>
<!-- <script src="angular/angular.js"></script>
<script src="./student5.js"></script> -->

</html>