<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考生名单录入</title>
</head>

<body ng-app="app" ng-controller="mainController">
    <div class="container">
        <h1>考生名单录入</h1>
        <div>
            试卷ID:<input type="number" ng-model="add_QID"><br>       试卷口令:
            <input type="text" ng-model="add_pwd"><br>       考试学生学号（格式：每行一个学号）:<br>
            <textarea ng-show="ngshow1" ng-model="add_stu" id="add_stu" clos="30" rows="10"></textarea><br>
            <button ng-click="addstuList()">添加</button>
            <button ng-click="seekclass()">按班级添加</button>
            <div ng-show="ngshow2">
                所有班级：
                <p ng-repeat="list in student5 | unique:'class'">
                    {{list.class}}
                    <button ng-click="select(list.class)">选择</button>
                </p>
                您选择的班级是：
                <input type="text" ng-model="stuclass" readonly><br>
                <button ng-click="add_stu_class()">确认添加</button>
            </div>
        </div>

        <table border="1" cellpadding="10" cellspacing="0">

            <tr>
                <td>试卷ID</td>

                <td>试卷口令</td>

                <td>允许参加的学生的学号</td>
                <td colspan="2">操作</td>
            </tr>

            <tr ng-repeat="list in stuList5">
                <td>{{list.QID}}</td>

                <td>{{list.pwd}}</td>

                <td>{{list.stu}}</td>
                <td><button ng-click="delectstuList($index)">删除</button></td>
                <td><input type="button" value="修改" ng-click="click_update($index,list)" /></td>
            </tr>               </table>
        <br><br>

        <div ng-show="ngshow3">

            <h3>修改</h3>
            考卷ID：
            <input type="text" ng-model="updateQID" readonly/>（考卷ID不可修改）<br> 考卷口令：
            <input type="text" ng-model="updatepwd" /><br> 参考学生学号(格式：用逗号隔开学号）：
            <br>
            <textarea clos="30" rows="10" ng-model="updatestu" id="update_stu"></textarea>
            <button ng-click="updatestuList()">确定修改</button>
            <br>     </div>
    </div>


</body>
<!-- <script src="angular/angular.js"></script> -->
<!-- <script src="./stuList5/stuList5.js"></script> -->


</html>