<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生注册</title>
</head>

<body ng-app="app" ng-controller="mainController">
    <div class="container">
        <h1>学生注册</h1>
        <div>
            学号:<input type="text" ng-model="add_stuID"><br>       姓名:<input type="text" ng-model="add_name"><br> 班级:
            <input type="text" ng-model="add_class"><br> 学院:
            <input type="text" ng-model="add_college"><br> 学校：
            <input type="text" ng-model="add_school"><br> 登录密码:
            <input type="text" ng-model="add_pwd"><br>
            <button ng-click="addstudent()">注册</button>
        </div>
    </div>
</body>
<!-- <script src="angular/angular.js"></script>
<script src="./stuRegister5.js"></script> -->

</html>