<!DOCTYPE html>
<html>
<meta charset="utf-8 ">

<body>
    <div class="container">
        <form role="form">
            <div class="form-group">
                <a href="{{HOST}}/Tiku.docx" target="_blank">下载题库的模版</a>
            </div>
            <div class="form-group">
                <label for=myfile>请选择题库的docx文件</label>
                <input type="file" class="form-control" name="myfile" id=myfile />
            </div>
            <div class="form-group">
                <button ng-click="submit()" class="btn btn-default">上传</button>
                <h4 ng-bind="mess"></h4>
            </div>
        </form>
    </div>




</body>

</html>