<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="霍华骑">
</head>

<body>
    <div class="container">

        <div ng-show="courseList.length==0">
            <h2>题库为空，请先录入题库</h2>
            <a href="#!/tiku">GUI录入题库</a>
            <a href="#!/uploadTikuDocx">docx录入题库</a>
        </div>

        <div ng-show="courseList.length!=0">
            <div class="row">
                <p class="col-xs-12">选择一门课程</p>
                <select class="form-control" ng-change="changeTiku()" ng-model="testPaper.course" ng-options="x for x in courseList" class="col-xs-12"></select>
                <div>
                    <label>考卷的描述</label>
                    <input ng-model="testPaper.description" placeholder="描述" class="col-xs-12">
                </div>
                <div>
                    <label>考卷的指导语</label>
                    <input ng-model="testPaper.guideWords" placeholder="指导语" class="col-xs-12">
                </div>
            </div>

            <div>
                <h3>输入题目数量，一键生成考卷 ↓</h3>
                <input class="col-xs-10" ng-model="tiNum" type="number" placeholder="题目数量">
                <button class="col-xs-2" ng-click="oneKey()">一键生成</button>
                <br><br>
            </div>
            <div>
                <h3>以下是手动录入</h3>
            </div>

            <div>
                <h3>填空题</h3>
                <div>
                    <select class="col-xs-10" ng-model="slTopci.com" ng-options="x.topic for x in tikuCopy.topicsCompleted.topics"></select>
                    <button class="col-xs-2" ng-click="add('com')">添加</button>
                </div>
                <div ng-repeat="ti in testPaper.completion">
                    <p class="inline">{{ti.topic}}</p>
                    <button ng-click="pop(ti.TID)">移除</button>
                </div>
            </div>
            <div>
                <h3>单选题</h3>
                <div>
                    <select class="col-xs-10" ng-model="slTopci.sin" ng-options="x.topic for x in tikuCopy.topicsSingle.topics"></select>
                    <button class="col-xs-2" ng-click="add('sin')">添加</button>
                </div>
                <div ng-repeat="ti in testPaper.singleChoice">
                    <p class="inline">{{ti.topic}}</p>
                    <button ng-click="pop(ti.TID)">移除</button>
                </div>
            </div>
            <div>
                <h3>多选题</h3>
                <div>
                    <select class="col-xs-10" ng-model="slTopci.mul" ng-options="x.topic for x in tikuCopy.topicsMutiple.topics"></select>
                    <button class="col-xs-2" ng-click="add('mul')">添加</button>
                </div>
                <div ng-repeat="ti in testPaper.multipleChoice">
                    <p class="inline">{{ti.topic}}</p>
                    <button ng-click="pop(ti.TID)">移除</button>
                </div>
            </div>
            <div>
                <h3>编程题</h3>
                <div>
                    <select class="col-xs-10" ng-model="slTopci.pro" ng-options="x.topic for x in tikuCopy.topicsProgram.topics"></select>
                    <button class="col-xs-2" ng-click="add('pro')">添加</button>
                </div>
                <div ng-repeat="ti in testPaper.program">
                    <p class="inline">{{ti.topic}}</p>
                    <button ng-click="pop(ti.TID)">移除</button>
                </div>
            </div>
            <div>
                <h3>其他主观题</h3>
                <div>
                    <select class="col-xs-10" ng-model="slTopci.other" ng-options="(x.type +'|'+ x.topic) for x in tikuCopy.topicsOther.topics"></select>
                    <button class="col-xs-2" ng-click="add('other')">添加</button>
                </div>
                <div ng-repeat="ti in testPaper.other">
                    <p class="inline">{{ti.type}}--{{ti.topic}}</p>
                    <button ng-click="pop(ti.TID)">移除</button>
                </div>
            </div>


            <div>
                <button ng-click=submit()>提交</button>
            </div>
            <div>
                <br><br><br><br><br><br>
            </div>
        </div>
    </div>
</body>

</html>