.myRadius {
    /* 输入框等实现圆角 */
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.noBorder {
    /* 取消边框 */
    outline: none;
    border: 0;
    overflow: auto;
    word-break: break-all;
}

.wrap {
    /* 让dom元素识别文本中的\n换行 */
    white-space: pre-wrap;
}

.inline {
    display: inline;
}

.bigBorder {
    border: 3px solid blue;
    border-radius: 50rpx;
    margin-top: 50px;
}